
# change this to the sweep destination address
destination.account=

# define where keyfiles are stored.  keyfile names Prefix w "UTC--"
keys.file.path=/secure

# optionally this can be set to https://rpc.akroma.io/
web3.rpc.url=http://localhost:8545
web3.rpc.auth.username=username
web3.rpc.auth.password=password

#################################################################
#in a separate application.properties file in directory defined by 'keys.file.path' variable
#keys.passwords=secret,secret2


sweep.confirmations=20
max.same.author.blocks=10

default.gas.price=1000000000
default.gas.limit=21000
minimum.block.height=880000

akroma.masternode.reward-disbursing.address=0x4b0b5abfb408ec93a40369fb1ed29e29d5504a43
akroma.public.web3.rpc.url=https://rpc.akroma.io/

akroma.network.api=http://api.akroma.io/network
akroma.masternodes.status=https://akroma.io/api/masternodes/public

# block sending to an address when another transaction already submitted and waiting to be put in block
transaction.limit.to=false
# block sending from an address when another transaction already submitted and waiting to be put in block
transaction.limit.from=true

# 0.1 AKA
sweep.minimum=10000000000000000000
# 5000 AKA
akroma.masternode.deposit=5000000000000000000000
# 0.00000000000000001 AKA
sweep.leave.remaining=10

spring.main.web-application-type=NONE



